#
#Wed Mar 06 04:36:25 MSK 2019
smartTesting=true
archiveDirectory=archive
defaultDirectory=src/task
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=
failOnIntegerOverflowForNewTasks=true
inputClass=task.InputReader
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
