#
#Mon Jun 01 21:53:14 MSK 2015
smartTesting=true
archiveDirectory=archive
defaultDirectory=src/task
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=task.InputReader
enableUnitTests=false
testDirectory=lib/test
