#
#Tue Mar 19 22:50:08 MSK 2019
smartTesting=false
archiveDirectory=archive
defaultDirectory=src/task
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=
failOnIntegerOverflowForNewTasks=true
inputClass=task.InputReader
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
