17 B - Fox and Cross
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
7
0
32 5
.#...
####.
.####
...#.
.....

4 YES

1
1
22 4
####
####
####
####

3 NO

1
2
44 6
.#....
####..
.####.
.#.##.
######
.#..#.

4 YES

1
3
44 6
.#..#.
######
.####.
.####.
######
.#..#.

3 NO

1
4
14 3
...
...
...

4 YES

1
5
43 6
..#...
.####.
.#####
###.#.
.#....
......
3 YES
1
6
43 6
..#...
.####.
.#####
#####.
.####.
...#..
3 YES
1
8 src/task
8 -Xmx256M
4 Main
10 task.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.07.08
30 Codeforces Round #228 (Div. 2)
1
16 task.InputReader
19 java.io.PrintWriter
0
0
